 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |      __      | || |   ______     | || |  _________   | || |   ______     | |
| |   /  ___  |  | || |     /  \     | || |  |_   __ \   | || | |_   ___  |  | || |  |_   __ \   | |
| |  |  (__ \_|  | || |    / /\ \    | || |    | |__) |  | || |   | |_  \_|  | || |    | |__) |  | |
| |   '.___`-.   | || |   / ____ \   | || |    |  ___/   | || |   |  _|  _   | || |    |  ___/   | |
| |  |`\____) |  | || | _/ /    \ \_ | || |   _| |_      | || |  _| |___/ |  | || |   _| |_      | |
| |  |_______.'  | || ||____|  |____|| || |  |_____|     | || | |_________|  | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'